{
    "mode": "dir",
    "repo_url": "azure/hpcpack-mesos",
    "analyzer_args": "-p python --vulnerabilities-iterations 4 --exclude '**/.github/**' --vulnerabilities-github-repo-url https://github.com/azure/hpcpack-mesos --recursion-limit 100",
    "agent_provider": "google",
    "agent_model": "gemini-2.0-flash-thinking-exp",
    "agent_temperature": 0.7,
    "agent_prompt_types": [
        "vulnerabilities-workflow-2"
    ]
}